pipeline {
    agent any

    stages {
        stage('git Checkout') {
            steps {
               git credentialsId: 'javahome2', url: 'https://github.com/Sona1223/Personal-docs.git'
            }
        }
    
        stage('Maven Build') {
            steps {
            sh "Mvn clean package"
            sh "mv target/*.war target/myweb.war"
            }
        }
   
        stage('Deploy') {
            steps {
               sshagent(['tomcat-new']) {
               
               sh """
               
               scp -o strictHostkeyChecking=no target/myweb.war ec2-user@172.31.36.246:/home/ec2-user/apache-tomcat9/webapps/
               
               ssh ec2-user@172.31.36.246:/home/ec2-user/apache-tomcat9/bin/shutdown.sh
               
               ssh ec2-user@172.31.36.246:/home/ec2-user/apache-tomcat9/bin/startup.sh
               
               """
}
            }
        }
    }
}
